# Customer-server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/customerserver/: CustomerServerApplication.java
src/main/java/com/example/customerserver/config/: AppConfig.java  JpaConfig.java
src/main/java/com/example/customerserver/domain/: BaseEntity.java  Client.java  Customer.java  ProviderType.java  RoleType.java
src/main/java/com/example/customerserver/exception/: ClientValidException.java  CustomerException.java  HasNoAccessTokenException.java  InvalidAccessTokenException.java  InvalidCodeException.java  UnAuthenticationException.java
src/main/java/com/example/customerserver/repository/: ClientRepository.java  CustomerRepository.java
src/main/java/com/example/customerserver/security/: CustomerPrincipal.java
src/main/java/com/example/customerserver/security/config/: SecurityConfig.java
src/main/java/com/example/customerserver/security/filter/: ClientIdValidationFilter.java  CodeValidationFilter.java  KeycloakLoginFilter.java
src/main/java/com/example/customerserver/service/: ClientAdminister.java
src/main/java/com/example/customerserver/web/: SignupManager.java
src/main/resources/templates/: signin.html  signup.html
src/test/java/com/example/customerserver/: CustomerServerApplicationTests.java
src/test/java/com/example/customerserver/service/: ClientAdministerTest.java  ClientSteps.java
src/test/java/com/example/customerserver/web/: WithMockCustomCustomer.java  WithMockCustomCustomerSecurityContextFactory.java
(+50 files in other folders)
